<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:textColor="#000"
        android:id="@+id/frag_section_edit_view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Address"
        android:textSize="18sp" />

    <TextView
        android:textColor="#000"
        android:id="@+id/frag_section_edit_view_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_section_edit_view_address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Area"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/frag_section_edit_input_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_section_edit_view_area"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Assignment"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/frag_section_edit_input_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_section_edit_input_assignment"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Price"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/frag_section_edit_input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_section_edit_input_price"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:textSize="18sp" />

    <TextView
        android:textColor="#000"
        android:id="@+id/frag_section_edit_view_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_section_edit_input_description"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Owner"
        android:textSize="18sp" />

    <Button
        android:id="@+id/frag_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="Save"
        android:textAllCaps="false" />

</RelativeLayout>



