<?xml version="1.0"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_photo"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/frag_profile_edit_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_image"
                android:layout_marginRight="20dp"/>

            <Button
                android:background="@drawable/buttontheme_btn_default_holo_light"
                android:layout_gravity="bottom"
                android:id="@+id/frag_profile_edit_btn_logo"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="Browse"
                android:textAllCaps="false"
                android:textSize="18dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/frag_profile_edit_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_profile_edit_btn_photo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            android:imeOptions="actionNext"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/frag_profile_edit_input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_profile_edit_input_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Address"
            android:imeOptions="actionNext"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/frag_profile_edit_input_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_profile_edit_input_address"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Manager's name"
            android:imeOptions="actionNext"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/frag_profile_edit_input_teudat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_profile_edit_input_manager"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Teudat Zeut"
            android:imeOptions="actionNext"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/frag_profile_edit_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_profile_edit_input_teudat"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/frag_profile_edit_input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_profile_edit_input_email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:imeOptions="actionNext"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/frag_profile_edit_input_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_profile_edit_input_pass"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Confirm"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/buttontheme_btn_default_holo_light"
                android:id="@+id/frag_profile_edit_btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/buttontheme_btn_default_holo_light"
                android:id="@+id/frag_profile_edit_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frag_profile_edit_progress_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b3ffffff"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>



</ScrollView>