<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/frag_my_profile_view_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/edit_acc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_image" />

            <TextView
                android:id="@+id/frag_my_profile_view_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:text="Company"
                android:textColor="#333"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/frag_my_profile_view_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_container"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="Phone"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/frag_my_profile_view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_my_profile_view_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/frag_my_profile_view_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_my_profile_view_address"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Manager's name"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/frag_my_profile_view_teudat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_my_profile_view_manager"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Teudat Zeut"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/frag_my_profile_view_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_my_profile_view_teudat"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="#333"
            android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/frag_my_profile_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/frag_my_profile_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frag_my_profile_progress_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b3ffffff"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>


